@font-face
  font-family: Glacial
  src: url('../fonts/glacialindifference-bold-webfont.woff2') format('woff2')
  src: url('../fonts/glacialindifference-bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: bold

@font-face
  font-family: Glacial
  src: url('../fonts/glacialindifference-italic-webfont.woff2') format('woff2')
  src: url('../fonts/glacialindifference-italic-webfont.woff') format('woff')
  font-weight: italic
  font-style: italic

@font-face
  font-family: Glacial
  src: url('../fonts/glacialindifference-regular-webfont.woff2') format('woff2')
  src: url('../fonts/glacialindifference-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Raleway
  src: url('../fonts/raleway-bold-webfont.woff2') format('woff2')
  src: url('../fonts/raleway-bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: bold

@font-face
  font-family: Raleway
  src: url('../fonts/raleway-italic-webfont.woff2') format('woff2')
  src: url('../fonts/raleway-italic-webfont.woff') format('woff')
  font-weight: italic
  font-style: italic

@font-face
  font-family: Raleway
  src: url('../fonts/raleway-regular-webfont.woff2') format('woff2')
  src: url('../fonts/raleway-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Glacial
  src: url('../fonts/GlacialIndifference-Bold.otf') format('opentype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: Glacial
  src: url('../fonts/GlacialIndifference-Italic.otf') format('opentype')
  font-weight: italic
  font-style: italic

@font-face
  font-family: Glacial
  src: url('../fonts/GlacialIndifference-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Raleway
  src: url('../fonts/Raleway-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: Raleway
  src: url('../fonts/Raleway-Italic.ttf') format('truetype')
  font-weight: italic
  font-style: italic

@font-face
  font-family: Raleway
  src: url('../fonts/Raleway-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
