@import '_variables'

.view-body

  .education

    small
      color: $light-font-color
      font-size: .8em

    ul
      list-style-type: none

    .edu-attrib
      color: $light-font-color
      font-weight: bold
