@import '_variables'

.footer
  background-color: darken($background-color, 5%)
  -webkit-box-shadow: 0px -2px 16px 0px $primary2
  -moz-box-shadow: 0px -2px 16px 0px $primary2
  box-shadow: 0px -2px 16px 0px $primary2

#footer-text
  font-family: Raleway, serif
  font-style: italic
  font-size: 1em
  text-align: center
  color: $light-font-color
  margin: 5px 0
