@import '_variables'

header

  padding: 0 !important

  #header-content
    margin: 0
    padding: 0

  #logo
    display: block
    width: 32vh
    height: 32vh

  #name
    font-size: 3.5em
    color: $primary1
    padding-bottom: 5px

  #byline
    font-family: $raleway-stack

  #header-text
    margin-top: -32px
    color: $light-font-color
    text-align: center
    padding-bottom: 10px

  #quote-container
    display: flex
    min-height: 150px
    align-items: center
    justify-content: center

    #centered-quote
      vertical-align: middle
      min-width: 70%
      #quote
        align-self: flex-start
        font-size: 1.5em
        font-style: italic
        color: $primary2
        padding: 0
        margin: 0

      #author
        align-self: flex-end
        font-size: 1.5em
        color: $primary1
        padding: 0
        margin: 0
