@import '_variables'

#main
  margin-top: 8px

  .quote-container
    width: 50%

    #quote
      font-size: 1.5em
      font-style: italic
      color: $primary2

    #author
      font-size: 1.5em
      color: $primary1
