@import '_variables'

body
  background-color: $background-color
  padding: 50px
  font: 14px

a
  color: #00B7FF

h1 h2 h3 h4 h5 h6
  font-family: $glacial-stack
  font-weight: bold
  color: $primary1

p
  font-family: $raleway-stack
  font-weight: normal
  color: $light-font-color

.head
  margin-left: 15px
  display: inline-block

img
  display: inline-block
  width: 20%
  height: 20%
