@import '_variables'

nav
  padding: 20px 0 20px 0
  width: $page-width

.view-pill
  font-size: 1.4em
  color: $light-font-color
  transition: all 1s
  -moz-transition: all .5s
  -webkit-transition: all .5s
  -o-transition: all .5s

.hoverable:hover
  background-color: $light-font-color
  color: $primary5
